apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: helloworld
spec:
  host: helloworld
  subsets:
  - name: f001
    labels:
      version: f001
  - name: f002
    labels:
      version: f002