apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: helloworld
spec:
  host: helloworld
  subsets:
  - name: r1
    labels:
      version: r1
  - name: f003
    labels:
      version: f003
  - name: f002
    labels:
      version: f002